<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Squat">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="469dp"
        android:src="@drawable/jump" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Stand upright with your legs together, arms at your sides.

2. Bend your knees slightly, and jump into the air.

3. As you jump, spread your legs to be about shoulder-width apart. Stretch your arms out and over your head.

4. Jump back to starting position."
        android:textSize="20dp"
        />

</LinearLayout>