<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Cobra">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="469dp"
        android:src="@drawable/cobra" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Lie on your stomach with your legs and your arms fully extended.
2. Raise your upper body, bend your arms and bring your shoulder blades together.
3. Lower your upper body and extend your arms.
4. Repeat the movement until the set is complete."
        android:textSize="20dp"
        />

</LinearLayout>