<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Run">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="469dp"
        android:src="@drawable/run" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start with 20-30 minutes of easy running or run-walk intervals two to three times per week.Once you can comfortably handle 15-20 miles per week and have been running for at least three months, then you can gradually introduce faster running."
        android:textSize="20dp"
        />

</LinearLayout>