<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.workitout">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WorkitOut">
        <activity
            android:name=".Crunches"
            android:exported="false" />
        <activity
            android:name=".Hamstring"
            android:exported="false" />
        <activity
            android:name=".Chest"
            android:exported="false" />
        <activity
            android:name=".Tricep"
            android:exported="false" />
        <activity
            android:name=".Bicep"
            android:exported="false" />
        <activity
            android:name=".Back"
            android:exported="false" />
        <activity
            android:name=".Swim"
            android:exported="false" />
        <activity
            android:name=".Squat"
            android:exported="false" />
        <activity
            android:name=".Run"
            android:exported="false" />
        <activity
            android:name=".Jump"
            android:exported="false" />
        <activity
            android:name=".Cobra"
            android:exported="false" />
        <activity
            android:name=".Hand"
            android:exported="false" />
        <activity
            android:name=".Ankle"
            android:exported="false" />
        <activity
            android:name=".Walking"
            android:exported="false" />
        <activity
            android:name=".Below"
            android:exported="false" />
        <activity
            android:name=".Middle"
            android:exported="false" />
        <activity
            android:name=".Above"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.WorkitOut.NoActionBar" />
        <activity
            android:name=".Category"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>